# БД
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=bank

# JWT
JWT_SECRET="koktezibKoktezib"

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fortun666666@gmail.com
SMTP_PASS=ckix jegq jajf eezo

# PGP
PGP_PUBLIC_KEY= ./keys/public-key.asc
PGP_PRIVATE_KEY= ./keys/private-key.asc
PGP_PASSPHRASE=coca-cola

#HMAC
HMAC_SECRET=4f3e29a1c5d7f8b0e2d4c6a8f1e3b5c7d9a0e2f4c6b8a0d1e3f5a7c9d1e3f5a


